
@import "mixins";

@import "fonts";

//<Шрифт по умолчанию>===============================================================================================
$fontFamily: "MyriadProRegular";
$fontBold: "MyriadProBold";
$fontSemiBold: "MyriadProSemiBold";
$fontItalic: "MyriadProItalic";
//</Шрифт по умолчанию>===============================================================================================

//<Переменные>========================================================================================================
$minWidth: 320px;
$maxWidth: 1200;
$maxWidthContainer: 1120; 
$md1: $maxWidthContainer + 12;
$md2: 991.98;
$md3:767.98;
$md4:479.98;
//</Переменные>=======================================================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>========================================================================================
@import "nullstyle";

body {
    font-family: $fontFamily;
    &._lock {
        overflow:  hidden;
    }
}

//</ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>========================================================================================

//<ОБОЛОЧКА>===========================================================================================================
.wrapper{
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    &._load{
    }
}
//</ОБОЛОЧКА>==========================================================================================================

//<ОСНОВНАЯ СЕТКА>=====================================================================================================
._container{
    max-width: $maxWidthContainer+px;
    margin: 0 auto;
    padding: 0 15px;
    &_narrow {
        @include responsive-size(padding-left, 55, 15, $maxWidthContainer);
    }
}
//</ОСНОВНАЯ СЕТКА>====================================================================================================

@import "header";
@import "ui";
@import "swiper";
@import "footer";

.page {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.home {
    min-height: 100vh;
    position: relative;
    display: flex;
    &__background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}

//=====================================================================================================================

.about {
    padding: 36px 0 58px;
    height: auto;
    &__introduction-info {
        @media (min-width: $md2+px) {
            display: flex;
        }
    }

    &__container {
        flex: 0 0 100%;
        @media (max-width:$md2+px) {
            margin-bottom: 30px;
        }
    }

    &__content {
        
    }

    &__body {
        @include responsive-size(padding-left, 50, 0, $maxWidthContainer);
        @include responsive-size(padding-top, 15, 0, $maxWidthContainer);
        @media (min-width: $md2+px) {
            width: 44%;
        }
    }

    &__subtitle {
        margin-bottom: -20px;
        font-family: $fontSemiBold;
        line-height: 1.2;
        color: #717171;
        font-size: 30px;

        span {
            font-size: 50px;
        }
    }

    &__title {
    }

    &__text {
        
        @media (min-width:$md2+px) {
            flex: 0 0 53%;
            transform: translate(-100%);
        }
        @media (max-width:$md2+px) {
            padding: 0 15px;
        }
    }
}

.text-about {
    &__container {
        padding-left: 20px;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 10px;
            bottom: 10px;
            width: 1px;
            background-color: #595959;
            z-index: 2;
        }
    }
    
    &__title {
    }

    &__text {
    }
}

.about {

    &__items {
        @include responsive-size(margin-top, 70, 50, $maxWidthContainer);
    }
}

.items-about {

    &__container {
    }

    &__list {
        max-width: 875px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        @include responsive-size(column-gap, 88, 0, $maxWidthContainer);
        row-gap: 30px;
    }

    &__item {
    }
}


.item-about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    &__icon {
        width: 57px;
        height: 57px;
        background-color: #e8e8e8;
        border: 2px solid #ffa800;
        border-radius: 50%;
        margin-bottom: 24px;
        position: relative;
        &::before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #000;
            font-size: 30px;
        }
    }

    &__title {
        font-size: 18px;
        line-height: 1.2;
        font-weight: 400;
        color: #000000;
        flex: 1 0 auto;
        display: flex;
        align-items: center;
        margin-bottom: 15px;
    }

    &__text {
        font-family: $fontItalic;
        font-size: 10px;
        line-height: 1.2;
        color: #000000;
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }
}

//=====================================================================================================================

.projects { 
    @include responsive-size(padding-top, 45, 30, $maxWidthContainer);
    &__container {
    }

    &__title {
    }

    &__gallery {
        margin-top: 20px;
    }
}

.gallery {

    &__categories {
        display: flex;
        flex-wrap: wrap;
    }

    &__categorie {
        position: relative;
        font-family: $fontSemiBold;
        font-size: 12px;
        line-height: 1.2;
        font-weight: 600;
        color: #101010;
        padding-bottom: 4px;
        margin-bottom: 5px;
        transition: color 0.3s ease 0s;
        cursor: pointer;
        &:not(:last-child) {
            margin-right: 20px;
        }
        &:not(._active) {
            &:hover {
                color: #000000;
            }
        }
        &._active {
            &::before {
                content: '';
                position: absolute;
                left: 50%;
                bottom: 0;
                width: 23px;
                height: 1px;
                transform: translateX(-50%);
                background-color: #ffc600;
            }
        }
    }

    &__list {
        margin-top: 18px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
    }

    &__item {
    }
}

.item-gallery {
    position: relative;
    &:hover {
        .item-gallery__hover {
            z-index: 2;
            opacity: 1;
            visibility: visible;
        }
    }
    &__img {
        padding-bottom: 77%;
    }

    &__hover {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(39, 28, 192, 0.7);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: all 0.3s ease 0s;
        visibility: hidden;
    }

    &__title {
        font-size: 18px;
        color: #ffffff;
        margin-bottom: 5px;
    }

    &__categorie {
        font-size: 12px;
        color: #ffffff;
        margin-bottom: 20px;
    }

    &__link {
        position: relative;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #c0301c;
        background-color: #ffffff;
        transition: all 0.3s ease 0s;
    }
}

//=====================================================================================================================

.process {
    @include responsive-size(padding-top, 60, 30, $maxWidthContainer);
    @include responsive-size(padding-bottom, 65, 45, $maxWidthContainer);

    &__container {
    }

    &__title {
        margin-bottom: 20px;
    }

    &__small-title {
    }

    &__text {
        @include responsive-size(margin-bottom, 43, 30, $maxWidthContainer);
    }
}

.list-progress {
    &__body {
        max-width: 860px;
        margin: 0 auto;
    }

    &__row {
        display: flex;
        @media (max-width:$md3+px) {
            flex-direction: column;
            &:not(:last-child) {
                margin-bottom: 30px;
            }
            .list-progress__column {
                order: 1;
                &_img {
                    order: 2;
                }
            }
        }
        &_rev {
            .list-progress__column {
                order: 1;
                &_img {
                    order: 2;
                }
            }
        }
    }

    &__column {
        position: relative;
        flex: 0 1 50%;
    }

    &__content {
        @include responsive-size(padding-top, 45, 0, $maxWidthContainer);
        @include responsive-size(padding-left, 40, 0, $maxWidthContainer);
        @include responsive-size(padding-right, 40, 0, $maxWidthContainer);
        @include responsive-size(padding-bottom, 33, 15, $maxWidthContainer);
    }

    &__img {
        @media (min-width:$md3+px) {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        @media (max-width:$md3+px) {
            padding-bottom: 50%;
        }
    }

    &__title {
        @include responsive-size(margin-bottom, 30, 15, $maxWidthContainer);
    }

    &__small-title {
    }

    &__text {
    }
}

//=====================================================================================================================

.services {
    padding-top: 38px;
    padding-bottom: 58px;
    position: relative;
    &__back {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }

    &__container {
        position: relative;
        z-index: 2;
    }

    &__title-container {
    }

    &__title {
        @include responsive-size(margin-bottom, 42, 30, $maxWidthContainer);
    }

    &__list {
    }
}

.list-services {
    max-width: 770px;
    @include responsive-size(padding-left, 110, 0, $maxWidthContainer);
    @include responsive-size(padding-right, 110, 0, $maxWidthContainer);
    margin-left: auto;

    &__body {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        @include responsive-size(row-gap, 75, 35, $maxWidthContainer);
        @include responsive-size(column-gap, 85, 30, $maxWidthContainer);
    }

    &__item {
    }
}

.item-service {

    &__content {
    }

    &__title {
        font-family: $fontFamily;
        font-size: 18px;
        line-height: 1.2;
        color: #ffffff;
        @include responsive-size(margin-bottom, 23, 15, $maxWidthContainer);
    }

    &__text {
        font-family: $fontFamily;
        font-size: 11px;
        line-height: 1.2;
        color: #ffffff;
    }
}

//=====================================================================================================================

.team {
    @include responsive-size(padding-top, 80, 40, $maxWidthContainer);
    @include responsive-size(padding-bottom, 149, 90, $maxWidthContainer);

    &__container {
    }

    &__row {
        @media (min-width:$md3+px) {
            display: flex;
        }
    }

    &__column {
        flex: 0 1 27.3%;
        &_wide {
            flex: 0 1 72.7%;
        }
    }

    &__title {
        @media (max-width:$md3+px) {
            margin-bottom: 20px;
        }
    }

    &__content {
    }

    &__text {
        margin-bottom: 35px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 20px;
    }

    &__item {
    }
}

.item-team {
    text-align: center;
    display: flex;
    flex-direction: column;
    &__img {
        padding-bottom: 102%;
    }

    &__information {
        margin-top: 12px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__name {
        
    }

    &__job {
        
    }
}

//=====================================================================================================================

.testimonials { 
    background-color: #000000;
    padding-top: 50px;
    @include responsive-size(padding-bottom, 135, 55, $maxWidthContainer);
    &__container {
    }

    &__title {
        @media (max-width:$md4+px) {
            margin-bottom: 30px;
        }
    }

    &__slider {
        position: relative;
    }
}

.slider-testimonials {
    &__body {
        max-width: 895px;
        padding: 0 30px;
        margin: 0 auto;
    }

    &__slide {
        margin: auto 0;
    }
}

.slide-testimonials {

    &__body {
    }

    &__row {
        display: flex;
        justify-content: space-between;
        @media (max-width: $md4+px) {
            flex-direction: column;
            justify-content: center; 
            align-items: center;
        }
    }

    &__content {
        @include responsive-size(margin-top, 70, 10, $maxWidthContainer);
        max-width: 625px;
        margin-right: 20px;
        @media (max-width:$md4+px) {
            order: 2;
            margin-top: 0;
        }
    }

    &__small-title {
    }

    &__text {
    }

    &__person {
        max-width: 121px;
        display: flex;
        flex-direction: column;
        @media (max-width:$md4+px) {
            order: 1;
            margin-bottom: 20px;
        }

    }

    &__img {
        width: 121px;
        height: 121px;
        border-radius: 50%;
        border: 3px solid #ffa800;
        margin-bottom: 20px;
    }

    &__information {
        
    }

    &__name {
    }

    &__job {
    }
}

.slider-controls {

    &__arrows {
    }

    &__arrow {
        position: absolute;
        color: #fff;
        cursor: pointer;
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        transition: all 0.3s ease 0s;
        @media (any-hover:hover) {
            &:hover {
                color: rgb(201, 201, 201);
            }
        }
        &::before {
            font-size: 50px;
        }
        &_prev {
            left: 0;
        }

        &_next {
            right: 0;
        }
    }
}

//=====================================================================================================================

.blogs {
    padding-top: 30px;
    @include responsive-size(padding-bottom, 115, 50, $maxWidthContainer);
    &__container {
        display: flex;
        justify-content: space-between;
        @media (max-width:$md3+px) {
            flex-direction: column;
        }
    }

    &__column {
        flex: 0 1 24.8%;
        
        &_wide {
            flex: 0 1 75.2%;
        }
    }

    &__title {
        margin-top: 25px;
        @include responsive-size(margin-bottom, 50, 30, $maxWidthContainer);
    }

    &__categories-container {
        display: flex;
        justify-content: end;
    }

    &__categories {
        @media (min-width:$md3+px) {
            margin-right: 28px;
        }
        @media (max-width:$md3+px) {
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            align-items: center;
            justify-content: center;
            margin: 0 -20px;
        }
        @media (max-width: 370px) {
            flex-direction: column;
            margin: 0 auto;
        }
    }

    &__categorie {

        cursor: pointer;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 400;
        color: #000000;
        transition: all 0.3s ease 0s;
        @media (min-width:$md3+px) {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
        @media (max-width:$md3+px) {
            padding: 0 20px;
            margin-bottom: 10px;
        }
        &._active {
            color: #ffc600;

        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
        @include responsive-size(column-gap, 78, 20, $maxWidthContainer);
        @include responsive-size(row-gap, 50, 30, $maxWidthContainer);
        @media (min-width:$md3+px) {
            @include responsive-size(padding-left, 87, 0, $maxWidthContainer);
        }
        @media (max-width:$md3+px) {
            margin-top: 20px;
        }
    }

    &__blog {
    }
}

.blog-item {
    transition: all 0.3s ease 0s;
    @media (any-hover:hover) {
        &:hover {
            opacity: 0.5;

            .blog-item__date {
                color: #b89002;
            } 
            .blog-item__title {
                color: #771717;
            }
        }
    }
    &__body {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__img {
        padding-bottom: 110%;
    }

    &__content {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    &__date {
        font-size: 18px;
        line-height: 1.2;
        color: #ffc600;
        @include responsive-size(margin-bottom, 20, 10, $maxWidthContainer);
        transition: all 0.3s ease 0s;

    }

    &__title {
        font-family: $fontBold;
        font-size: 15px;
        color: #000000;
        margin-bottom: 12px;
        flex: 1 0 auto;
        display: flex;
        align-items: center;
        transition: all 0.3s ease 0s;

    }

    &__text {
        font-family: $fontItalic;
        font-size: 12px;
        color: #000000;
    }
}

//=====================================================================================================================

.connection {
    @include responsive-size(padding-bottom, 73, 45, $maxWidthContainer);
    &__body {
        display: flex;
        @media (max-width:$md3+px) {
            flex-direction: column;
        }
    }

    &__column {
        flex: 0 1 58.4%;
        @media (max-width:$md3+px) {
            order: 1;
            &_narrow {
                order: 2;
            }
        }
        &_narrow {
            flex: 0 1 41.6%;
        }
    }

    &__map-container {
        position: relative;
        width: 100%;
        height: 100%;
        @media (max-width:$md3+px) {
            padding-bottom: 50%;
        }
        @media (max-width:$md4+px) {
            padding-bottom: 100%;
        }
    }
    &__map {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &__contact {
    }
}

.contact {
    background-color: #2046b3;
    padding: 45px 0;
    &__body {
        @media (min-width:$md3+px) {
            @include responsive-size(padding-left, 75, 0, $maxWidthContainer);
            padding-right: 15px;
        }
        @media (max-width:$md3+px) {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        @media (max-width:$md4+px) {
            padding: 0 15px;
        }
    }

    &__title {
        position: relative;
        padding-bottom: 3px;
        margin-bottom: 18px;
        @media (min-width:$md3+px) {
            margin-left: 20px;
        }
        &::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 7px;
            width: 172px;
            height: 2px;
            background-color: #c5c5c5;
        }
    }

    &__title-small {
        margin-bottom: 10px;
    }

    &__form {
        @include responsive-size(margin-bottom, 58, 30, $maxWidthContainer);
    }

    &__content {
        width: 412px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.5);
        margin-bottom: 8px;
        @include responsive-size(padding-bottom, 50, 30, $maxWidthContainer);
        @media (min-width:$md3+px) {
            padding-left: 20px;
        }
        @media (max-width:$md4+px) {
            width: 100%;
        }

    }

    &__table {
		border-spacing: 0 18px ;
    }

    &__text {
        margin-right: 24px;
        
    }

    &__link {
        font-size: 12px;
        line-height: 1.2;
        color: #ffffff;
        opacity: 0.5;
        transition: opacity 0.3s ease 0s;
        @media (any-hover:hover) {
            &:hover {
                opacity: 1;
            }
        }
    }

    &__links {
        @media (min-width:$md3+px) {
            margin-left: 22px;
        }
    }

    &__social-link {
        
    }
}

.contact-text {
    font-family:  $fontSemiBold;
    font-size: 16px;
    line-height: 1.2;
    color: #ffffff;
}

.form-contact {
    @media (max-width:$md4+px) {
        width: 100%;
    }
    &__container {
        width: 412px;
        @media (max-width:$md4+px) {
            width: 100%;
        }
    }

    &__input-container {
        margin-bottom: 18px;
    }

    &__inputs {
        margin-bottom: 18px;
    }

    &__message {
        height: 76px !important;
        resize: none;
    }

    &__control {
    }

    &__button {
        background-color: #ffc600;
        font-family: $fontSemiBold;
        font-size: 16px;
        line-height: 1.2;
        color: #000000;
        height: 33px;
        padding: 0 35px;
        transition: all 0.3s ease 0s;
        @media (any-hover:hover) {
            &:hover {
                background-color: #ff9900;
            }
        }
    }
}

.form__error {
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    text-align: center;
    color: red;
}

.input-container{
    position: relative;
    &._error {
        .input {
            box-shadow: 0 0 5px #c0301c;
        }
    }
}

.input {
    width: 100%;
    height: 35px;
    padding: 12px;
    letter-spacing: 0.1em;
    font-family: $fontSemiBold;
    font-size: 16px;
    line-height: 1.2;
    color: #ffffff;
    background-color: transparent;
    border: 2px solid #c3c4c5;
    transition: all 0.3s ease 0s;
    &:focus {
        border: 2px solid #c0301c;
    }
}

.inputs {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px, 1fr));
    @include responsive-size(column-gap, 47, 25, $maxWidthContainer);
    row-gap: 18px;
    &__input-container {
    }
}
